#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Мама', 'Папа', 'Сестра']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['Мама', 160],
    ['Папа', 171],
    ['Сестра', 140],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

print(f"Рост отца - {my_family_height[1][1]} см")
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

amount = 0
for people in my_family_height:
    amount += people[1]

print(f"Общий рост моей семьи - {amount} см")